/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : -10.02

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.12
 -- None : -2.86
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -4.77
 -- right : 0.00
 -- None : 2.32
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.84
 -- right : 1.04
 -- None : 0.00
 -- left : -0.11

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.74
 -- right : 0.22
 -- None : 0.00
 -- left : -34.86

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.34
 -- left : 0.00

('forward', 'red', None, None, None)
 -- forward : -10.28
 -- right : 0.49
 -- None : 2.04
 -- left : -9.64

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -5.22
 -- right : 0.37
 -- None : 0.32
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.89
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : -2.13
 -- left : -15.50

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : -17.31

('left', 'green', None, 'right', 'forward')
 -- forward : 1.08
 -- right : 0.00
 -- None : -2.62
 -- left : -14.46

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.35

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : -2.69
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.23
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -4.61

('right', 'red', None, None, None)
 -- forward : -10.45
 -- right : 1.87
 -- None : 0.57
 -- left : -9.86

('left', 'green', None, 'right', 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('right', 'red', 'forward', None, 'left')
 -- forward : -19.79
 -- right : -9.55
 -- None : 0.16
 -- left : -19.64

('right', 'green', 'right', None, None)
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('forward', 'green', 'left', None, 'right')
 -- forward : 1.01
 -- right : 0.23
 -- None : 0.00
 -- left : -10.42

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : -3.31
 -- left : 0.52

('left', 'green', 'right', None, None)
 -- forward : -0.31
 -- right : 0.00
 -- None : -2.09
 -- left : 0.64

('right', 'red', 'right', 'right', 'forward')
 -- forward : -5.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -5.28
 -- right : 0.00
 -- None : 0.42
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.01

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.41
 -- right : 1.12
 -- None : -3.54
 -- left : 0.69

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : -9.61

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : -10.02

('right', 'green', 'left', 'left', None)
 -- forward : 0.24
 -- right : 0.00
 -- None : -4.59
 -- left : 1.07

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -9.63
 -- None : 0.00
 -- left : -20.47

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 1.22
 -- right : 0.65
 -- None : -2.09
 -- left : -10.10

('forward', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : -10.02

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.02
 -- right : 0.91
 -- None : 1.19
 -- left : -9.76

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.16
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.14
 -- None : -2.44
 -- left : 2.09

('forward', 'green', None, None, 'left')
 -- forward : 2.20
 -- right : 0.17
 -- None : -5.06
 -- left : 0.62

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.35
 -- right : 1.74
 -- None : -2.94
 -- left : 0.11

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -20.09
 -- right : -0.14
 -- None : 1.86
 -- left : -29.92

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : -9.90

('right', 'red', None, 'right', 'left')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.84
 -- left : -4.88

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.24
 -- right : 0.00
 -- None : -2.77
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -19.81
 -- right : -10.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : -5.21
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.78
 -- right : 1.93
 -- None : -4.26
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.68
 -- right : -0.06
 -- None : -3.57
 -- left : -17.90

('right', 'red', None, 'right', 'forward')
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : -4.96

('forward', 'red', None, 'forward', None)
 -- forward : -29.89
 -- right : 0.65
 -- None : 1.38
 -- left : -34.80

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -30.53
 -- right : 0.00
 -- None : 1.18
 -- left : -19.85

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.15
 -- None : 1.71
 -- left : -7.79

('forward', 'green', 'forward', 'forward', None)
 -- forward : 2.03
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.70
 -- right : -0.06
 -- None : -2.10
 -- left : 1.28

('left', 'red', 'right', 'left', 'forward')
 -- forward : -7.84
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 1.23

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- forward : 0.27
 -- right : 0.74
 -- None : 0.00
 -- left : 1.92

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 2.23
 -- None : -0.05
 -- left : -20.37

('right', 'green', 'left', 'forward', None)
 -- forward : 0.94
 -- right : 0.00
 -- None : -4.04
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -7.67
 -- right : 0.23
 -- None : 1.91
 -- left : -9.45

('forward', 'red', None, None, 'right')
 -- forward : -4.77
 -- right : 1.00
 -- None : 1.57
 -- left : -19.85

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.24
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -29.62
 -- right : -9.84
 -- None : 0.94
 -- left : -30.24

('forward', 'red', None, 'right', None)
 -- forward : -5.24
 -- right : 0.35
 -- None : 0.80
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : -4.50

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.53
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : 1.57
 -- left : -8.31

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.39
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.32
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -14.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.44
 -- right : 2.10
 -- None : -4.42
 -- left : 0.14

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.87
 -- left : 2.16

('right', 'red', 'right', None, 'left')
 -- forward : -4.60
 -- right : 1.16
 -- None : 0.00
 -- left : -4.92

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.65
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.15
 -- right : 0.24
 -- None : -4.71
 -- left : 1.31

('left', 'green', 'left', 'forward', None)
 -- forward : 0.08
 -- right : 0.41
 -- None : -4.37
 -- left : 1.80

('forward', 'green', 'forward', None, None)
 -- forward : 1.22
 -- right : 0.01
 -- None : -2.79
 -- left : 0.28

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.84
 -- left : -10.34

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.27

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('left', 'red', 'forward', None, None)
 -- forward : -34.90
 -- right : -10.30
 -- None : 1.96
 -- left : -29.62

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.99

('right', 'red', None, 'left', None)
 -- forward : -8.86
 -- right : 1.25
 -- None : 0.40
 -- left : -7.36

('right', 'red', 'left', None, None)
 -- forward : -4.66
 -- right : 1.13
 -- None : 0.26
 -- left : -9.48

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -9.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -7.22
 -- right : 0.00
 -- None : 1.70
 -- left : -7.12

('left', 'red', 'right', None, 'right')
 -- forward : -4.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -20.01

('left', 'red', None, 'right', None)
 -- forward : -7.29
 -- right : 0.70
 -- None : 0.00
 -- left : -9.15

('right', 'red', None, 'right', 'right')
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : -2.83
 -- left : 1.03

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.59
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.33
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.90
 -- right : 0.25
 -- None : 1.58
 -- left : -9.38

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.44

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -20.13

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -4.81

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : -5.14
 -- left : -15.35

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.50

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.92
 -- left : 0.35

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.24
 -- right : 0.00
 -- None : -2.62
 -- left : -9.83

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -10.68
 -- right : 0.30
 -- None : 1.80
 -- left : -7.07

('forward', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.03
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.38
 -- right : 0.17
 -- None : 0.00
 -- left : 0.12

('left', 'red', 'forward', None, 'forward')
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 1.59
 -- right : 0.24
 -- None : -2.04
 -- left : 0.02

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.48

('left', 'red', 'forward', None, 'left')
 -- forward : -30.47
 -- right : 0.00
 -- None : 1.05
 -- left : -19.68

('forward', 'green', 'left', None, None)
 -- forward : 1.71
 -- right : 0.74
 -- None : -3.96
 -- left : 0.92

('left', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.09
 -- right : 0.58
 -- None : -2.91
 -- left : -15.00

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -15.30
 -- None : 1.08
 -- left : -30.04

('right', 'green', 'forward', None, 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : -2.83
 -- left : 0.84

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -30.24
 -- right : -9.93
 -- None : 0.15
 -- left : -20.18

('left', 'green', None, 'forward', None)
 -- forward : -0.29
 -- right : 0.13
 -- None : -2.18
 -- left : 2.49

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.51
 -- right : -10.13
 -- None : 0.72
 -- left : -20.33

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : -4.61

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.96
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('left', 'red', 'right', None, None)
 -- forward : -4.53
 -- right : 0.55
 -- None : 0.00
 -- left : -4.80

('left', 'red', 'right', 'left', None)
 -- forward : -7.70
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 1.36
 -- right : 0.21
 -- None : -5.19
 -- left : -17.07

('left', 'green', 'right', 'forward', None)
 -- forward : -0.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.91
 -- None : 0.00
 -- left : -14.84

('right', 'red', 'right', None, 'right')
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.05

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.81
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.60
 -- None : -4.29
 -- left : 1.30

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : -8.08

('right', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : -0.05
 -- left : -8.17

('left', 'green', None, 'left', 'forward')
 -- forward : -0.24
 -- right : 0.13
 -- None : 0.00
 -- left : -10.25

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -20.08
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.14
 -- right : 0.41
 -- None : -4.47
 -- left : 0.45

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : -0.06
 -- None : 1.82
 -- left : -35.07

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -7.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -9.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.98
 -- right : 0.26
 -- None : -4.79
 -- left : 1.82

('right', 'red', None, 'left', 'left')
 -- forward : -5.07
 -- right : 1.28
 -- None : 1.22
 -- left : -4.92

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : -2.37
 -- left : 1.94

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.48

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -9.22
 -- right : 0.67
 -- None : 2.12
 -- left : -9.76

('right', 'green', None, 'forward', 'right')
 -- forward : -0.27
 -- right : 0.00
 -- None : 0.00
 -- left : -9.95

('right', 'green', None, None, 'left')
 -- forward : 1.10
 -- right : 2.17
 -- None : -4.96
 -- left : 0.25

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -10.06
 -- None : 0.00
 -- left : -20.35

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : 0.00
 -- left : -20.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : -2.99
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -37.49
 -- right : -19.19
 -- None : 1.26
 -- left : -37.49

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.82
 -- right : 1.12
 -- None : 1.71
 -- left : -9.99

('right', 'red', None, None, 'left')
 -- forward : -9.58
 -- right : 1.44
 -- None : 0.70
 -- left : -10.25

('right', 'green', None, 'left', 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : -2.96
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.22
 -- right : 0.48
 -- None : -4.86
 -- left : 0.85

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.77
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : -20.50

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -10.48
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.09
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 1.22
 -- right : 0.42
 -- None : -4.86
 -- left : 1.40

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : -2.74
 -- left : -10.32

('right', 'green', 'left', None, 'forward')
 -- forward : 0.49
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -30.46
 -- right : 0.00
 -- None : 0.99
 -- left : -20.37

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.02
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -20.39

('left', 'red', None, 'right', 'left')
 -- forward : -4.75
 -- right : 0.40
 -- None : 0.00
 -- left : -5.18

('forward', 'red', 'left', 'left', None)
 -- forward : -4.98
 -- right : 0.96
 -- None : 0.00
 -- left : -4.62

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.66

('right', 'red', None, None, 'forward')
 -- forward : -8.01
 -- right : 1.87
 -- None : 0.44
 -- left : -9.52

('right', 'green', None, None, None)
 -- forward : 0.17
 -- right : 2.06
 -- None : -4.99
 -- left : 0.42

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.53
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : -4.08
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -19.78
 -- right : 0.00
 -- None : 0.00
 -- left : -20.15

('left', 'red', 'left', None, 'forward')
 -- forward : -7.66
 -- right : 0.00
 -- None : 1.57
 -- left : -5.28

('right', 'red', 'right', None, 'forward')
 -- forward : -4.58
 -- right : 0.00
 -- None : -0.01
 -- left : -4.75

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.21
 -- left : -19.76

('left', 'green', 'forward', 'left', None)
 -- forward : 0.87
 -- right : -0.21
 -- None : -2.03
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.92
 -- right : 0.59
 -- None : 0.00
 -- left : 0.30

('left', 'red', 'forward', 'right', 'left')
 -- forward : -20.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.80
 -- right : 0.79
 -- None : 1.50
 -- left : -4.77

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 1.62

('right', 'green', 'right', 'left', None)
 -- forward : 0.34
 -- right : 0.00
 -- None : -2.15
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -19.56
 -- right : 0.35
 -- None : 1.32
 -- left : -20.29

('left', 'red', None, 'left', 'left')
 -- forward : -7.71
 -- right : 0.20
 -- None : 0.00
 -- left : -4.83

('right', 'red', 'left', 'left', None)
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.98
 -- right : 0.67
 -- None : 1.83
 -- left : -4.75

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -5.27

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.66
 -- right : 0.23
 -- None : -5.06
 -- left : 1.02

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -4.73

('right', 'red', 'forward', 'left', None)
 -- forward : -19.62
 -- right : 0.00
 -- None : 0.50
 -- left : -30.44

('right', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.63
 -- right : 0.00
 -- None : -4.35
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.90

('right', 'green', None, 'left', 'left')
 -- forward : 0.38
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.60
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -4.91
 -- right : 0.00
 -- None : 1.08
 -- left : -20.17

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -9.86
 -- None : 1.31
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.08

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : -7.29
 -- right : 0.00
 -- None : 1.80
 -- left : -8.75

