/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -1.22
 -- right : 0.00
 -- None : 1.59
 -- left : -1.13

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.35
 -- left : -1.25

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.31
 -- right : 0.14
 -- None : 0.00
 -- left : 0.05

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.34
 -- right : 0.00
 -- None : -0.62
 -- left : -1.22

('left', 'green', 'left', None, 'right')
 -- forward : 0.08
 -- right : 0.34
 -- None : -0.24
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : -2.42
 -- right : 0.00
 -- None : 0.73
 -- left : -4.74

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.27
 -- left : 0.16

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.56
 -- right : 0.07
 -- None : -0.25
 -- left : 0.15

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.28
 -- right : 0.00
 -- None : -0.35
 -- left : -0.04

('forward', 'red', None, 'forward', 'forward')
 -- forward : -8.82
 -- right : 0.08
 -- None : 1.37
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -0.57
 -- right : 1.41
 -- None : 0.22
 -- left : -1.72

('forward', 'red', 'right', None, 'right')
 -- forward : -0.61
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -1.15
 -- None : 0.19
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -2.42
 -- right : -1.21
 -- None : 0.37
 -- left : -2.45

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.20
 -- left : -2.43

('left', 'red', 'left', 'left', 'forward')
 -- forward : -0.62
 -- right : 0.45
 -- None : 0.12
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -2.36

('forward', 'green', None, None, 'left')
 -- forward : 1.83
 -- right : 0.23
 -- None : -2.74
 -- left : 0.36

('right', 'green', None, 'right', None)
 -- forward : 0.03
 -- right : 1.41
 -- None : -1.38
 -- left : 0.03

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : -2.35

('forward', 'red', None, None, 'left')
 -- forward : -6.73
 -- right : 0.56
 -- None : 1.83
 -- left : -7.11

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.54
 -- left : -2.46

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.31
 -- left : -1.10

('right', 'red', 'forward', None, 'left')
 -- forward : -2.45
 -- right : -2.27
 -- None : 0.61
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -2.37
 -- None : 1.40
 -- left : -2.42

('left', 'green', None, 'left', None)
 -- forward : 0.12
 -- right : 0.28
 -- None : -0.92
 -- left : 1.67

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : -0.64
 -- left : -2.40

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.14
 -- right : 0.72
 -- None : -1.58
 -- left : 0.13

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -1.19

('right', 'green', 'forward', None, 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.26
 -- left : 0.45

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -1.24
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -1.19
 -- None : 0.81
 -- left : -2.40

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : -1.17

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.26
 -- left : 0.35

('left', 'green', 'left', 'forward', None)
 -- forward : 0.05
 -- right : 0.06
 -- None : -0.26
 -- left : 1.49

('forward', 'green', None, None, 'forward')
 -- forward : 1.88
 -- right : 0.25
 -- None : -2.34
 -- left : -7.67

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.26
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -12.28
 -- right : -7.02
 -- None : 1.94
 -- left : -8.77

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -1.20

('right', 'red', 'left', None, None)
 -- forward : -3.52
 -- right : 1.87
 -- None : 0.49
 -- left : -2.61

('left', 'red', None, 'left', 'right')
 -- forward : -1.14
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 1.40
 -- right : 0.13
 -- None : -0.62
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -3.12
 -- right : 0.34
 -- None : 1.47
 -- left : -2.22

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.24
 -- right : 0.06
 -- None : -0.95
 -- left : 0.82

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -0.64
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.31
 -- right : 0.00
 -- None : -0.32
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.55
 -- right : 0.15
 -- None : -0.58
 -- left : 0.13

('right', 'green', None, None, 'right')
 -- forward : 0.06
 -- right : 1.04
 -- None : -1.15
 -- left : -3.35

('left', 'red', 'right', 'right', None)
 -- forward : -0.63
 -- right : 0.00
 -- None : 0.37
 -- left : -0.60

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.36
 -- left : -1.24

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : -0.60

('left', 'red', 'forward', 'left', None)
 -- forward : -4.74
 -- right : -4.38
 -- None : 1.50
 -- left : -4.66

('right', 'red', 'left', 'left', 'left')
 -- forward : -0.57
 -- right : 0.00
 -- None : 0.06
 -- left : -1.07

('left', 'green', 'right', 'forward', None)
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.33
 -- left : 0.12

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.05
 -- None : 1.31
 -- left : -1.19

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -2.40

('left', 'red', 'right', 'forward', 'right')
 -- forward : -2.39
 -- right : 0.00
 -- None : 0.00
 -- left : -2.37

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -2.44

('forward', 'red', None, 'left', 'left')
 -- forward : -1.22
 -- right : 0.15
 -- None : 1.68
 -- left : -0.55

('left', 'green', 'forward', 'forward', 'right')
 -- forward : -0.02
 -- right : 0.04
 -- None : 0.00
 -- left : -1.15

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.36

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -2.21
 -- right : 0.14
 -- None : 0.48
 -- left : -0.62

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.08
 -- None : -1.33
 -- left : 1.34

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -4.64
 -- right : -1.16
 -- None : 0.22
 -- left : -2.43

('right', 'green', 'right', None, 'right')
 -- forward : 0.04
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : -0.57
 -- right : 0.00
 -- None : 0.11
 -- left : -2.42

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : -0.54
 -- left : -0.01

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : -1.22
 -- None : 0.33
 -- left : -4.63

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : -0.60
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -2.10
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.29
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.34
 -- None : -0.30
 -- left : -1.14

('forward', 'green', 'left', 'left', None)
 -- forward : 1.62
 -- right : 0.00
 -- None : -1.27
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -2.34
 -- right : -1.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.04
 -- right : 0.00
 -- None : -0.32
 -- left : 0.04

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -1.23
 -- None : 0.39
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -2.20
 -- right : 0.13
 -- None : 1.44
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.40
 -- right : 1.69
 -- None : -4.36
 -- left : 0.53

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.39

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.21

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -2.37
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -1.23
 -- None : 0.24
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -0.58
 -- right : 0.10
 -- None : 1.58
 -- left : -1.66

('forward', 'red', None, 'left', None)
 -- forward : -2.16
 -- right : 0.24
 -- None : 1.77
 -- left : -2.78

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : -0.56

('right', 'red', 'left', None, 'forward')
 -- forward : -1.19
 -- right : 0.98
 -- None : 0.00
 -- left : -1.14

('left', 'green', 'right', 'left', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : -0.30
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -1.25
 -- None : 0.04
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -1.24
 -- None : 0.11
 -- left : -2.40

('forward', 'red', 'left', None, 'forward')
 -- forward : -1.18
 -- right : 0.90
 -- None : 0.00
 -- left : -1.15

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : -2.28

('forward', 'red', None, None, 'forward')
 -- forward : -6.04
 -- right : 0.57
 -- None : 1.79
 -- left : -5.84

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.18
 -- left : -2.44

('left', 'red', 'left', None, 'forward')
 -- forward : -0.60
 -- right : 0.82
 -- None : 0.25
 -- left : -1.66

('left', 'red', None, 'forward', 'left')
 -- forward : -8.76
 -- right : 0.15
 -- None : 1.68
 -- left : -4.70

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.25
 -- None : -0.59
 -- left : 0.12

('left', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.03
 -- None : 1.48
 -- left : -4.61

('forward', 'green', None, 'right', 'left')
 -- forward : 1.27
 -- right : 0.00
 -- None : -0.49
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.45

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.80
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'red', None, 'right', 'left')
 -- forward : -0.57
 -- right : 0.59
 -- None : 0.05
 -- left : -0.62

('forward', 'green', None, 'right', None)
 -- forward : 1.45
 -- right : 0.25
 -- None : -0.94
 -- left : 0.03

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.62
 -- right : -0.02
 -- None : -0.24
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -5.28
 -- right : 0.48
 -- None : 1.85
 -- left : -6.51

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : -1.01
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.31
 -- left : -1.19

('forward', 'red', 'forward', 'left', None)
 -- forward : -4.66
 -- right : -1.17
 -- None : 1.72
 -- left : -4.71

('right', 'red', None, 'forward', 'right')
 -- forward : -2.36
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.83
 -- right : 0.31
 -- None : -2.27
 -- left : -8.62

('right', 'red', None, 'right', 'forward')
 -- forward : -0.65
 -- right : 0.00
 -- None : 0.20
 -- left : -1.15

('forward', 'red', None, 'forward', None)
 -- forward : -8.76
 -- right : 0.17
 -- None : 1.59
 -- left : -4.71

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.20

('left', 'red', None, None, 'right')
 -- forward : -1.72
 -- right : 0.07
 -- None : 1.41
 -- left : -6.87

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : -0.59
 -- left : 0.06

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.63
 -- right : -5.43
 -- None : 1.71
 -- left : -2.35

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : -2.36

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -4.68
 -- right : -1.25
 -- None : 0.24
 -- left : -2.38

('right', 'red', 'left', 'right', 'left')
 -- forward : -0.54
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -1.26

('left', 'red', None, 'right', None)
 -- forward : -3.60
 -- right : 0.20
 -- None : 1.60
 -- left : -2.10

('right', 'red', None, 'right', 'right')
 -- forward : -0.59
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -2.45
 -- right : -1.24
 -- None : 0.15
 -- left : -2.42

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : -2.46
 -- right : -0.01
 -- None : 0.66
 -- left : -2.37

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 0.24
 -- right : 0.60
 -- None : -0.79
 -- left : 0.15

('right', 'green', 'left', 'forward', None)
 -- forward : 0.12
 -- right : 1.27
 -- None : -0.30
 -- left : 0.10

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -2.40
 -- None : 1.52
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -1.19
 -- None : 0.15
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.23
 -- right : 0.05
 -- None : -0.31
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.28
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 0.16
 -- right : 0.75
 -- None : -1.00
 -- left : -2.34

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -2.44

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -2.45
 -- right : 0.00
 -- None : 1.45
 -- left : -2.43

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : -2.37

('left', 'green', None, 'left', 'forward')
 -- forward : 0.05
 -- right : 0.67
 -- None : -0.47
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -2.38
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -1.22

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -0.58
 -- right : 0.00
 -- None : 0.00
 -- left : -2.41

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.13
 -- right : 0.59
 -- None : -0.58
 -- left : 0.11

('forward', 'red', 'right', 'left', 'right')
 -- forward : -0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.15
 -- right : 1.86
 -- None : -2.20
 -- left : 0.58

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.04

('right', 'green', 'forward', None, None)
 -- forward : 0.39
 -- right : 1.64
 -- None : -2.00
 -- left : 0.18

('right', 'green', 'right', None, 'forward')
 -- forward : 0.12
 -- right : 0.39
 -- None : -0.26
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- forward : -6.53
 -- right : 1.99
 -- None : 0.43
 -- left : -6.35

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -1.24

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.44
 -- None : -0.31
 -- left : -2.28

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : -0.30
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.05
 -- right : 0.84
 -- None : -0.48
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.07
 -- right : 0.39
 -- None : -0.28
 -- left : -1.22

('forward', 'green', 'right', None, None)
 -- forward : 1.71
 -- right : 0.02
 -- None : -0.88
 -- left : 0.17

('left', 'green', 'right', None, 'left')
 -- forward : 0.10
 -- right : 0.00
 -- None : -0.32
 -- left : 1.21

('right', 'red', 'left', 'left', 'forward')
 -- forward : -0.62
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.18
 -- right : 0.17
 -- None : -0.28
 -- left : 1.64

('left', 'red', 'forward', 'left', 'right')
 -- forward : -2.42
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.04
 -- right : 0.41
 -- None : -0.29
 -- left : 0.02

('left', 'green', None, 'right', 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : -1.22

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -1.22

('forward', 'red', None, None, 'right')
 -- forward : -1.17
 -- right : 0.00
 -- None : 1.81
 -- left : -10.71

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -2.37

('forward', 'green', None, 'left', None)
 -- forward : 0.56
 -- right : 0.25
 -- None : -1.60
 -- left : 0.78

('left', 'green', None, 'right', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.26
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -0.56
 -- right : 0.07
 -- None : 0.69
 -- left : -1.08

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : -2.40

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.26
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : -0.30
 -- left : -1.15

('forward', 'red', 'right', None, None)
 -- forward : -1.16
 -- right : 0.14
 -- None : 1.69
 -- left : -2.16

('left', 'green', 'right', None, None)
 -- forward : -0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 1.56

('left', 'red', None, 'left', 'forward')
 -- forward : -1.09
 -- right : 0.07
 -- None : 1.58
 -- left : -0.62

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : -2.35

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : -1.18

('right', 'red', None, None, None)
 -- forward : -7.80
 -- right : 1.52
 -- None : 0.64
 -- left : -6.93

('forward', 'red', 'right', None, 'left')
 -- forward : -1.60
 -- right : 0.71
 -- None : 0.28
 -- left : -0.56

('left', 'red', None, 'forward', 'forward')
 -- forward : -4.71
 -- right : 0.04
 -- None : 1.20
 -- left : -2.36

('right', 'red', 'right', 'left', 'forward')
 -- forward : -0.59
 -- right : 0.00
 -- None : 0.00
 -- left : -0.59

('right', 'green', 'left', None, None)
 -- forward : 0.13
 -- right : 1.58
 -- None : -1.33
 -- left : 0.13

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.07
 -- right : 0.79
 -- None : -0.62
 -- left : -3.43

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : -2.30

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -2.34
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.31
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -0.58
 -- right : 0.23
 -- None : 0.00
 -- left : -0.54

('right', 'red', 'right', None, 'forward')
 -- forward : -0.61
 -- right : 0.98
 -- None : 0.09
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -2.35
 -- right : 0.00
 -- None : 0.04
 -- left : -6.81

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : -0.58
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 1.85
 -- right : 0.30
 -- None : -1.81
 -- left : 0.35

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.65
 -- right : 0.08
 -- None : -0.57
 -- left : 0.06

('right', 'red', None, 'forward', None)
 -- forward : -10.71
 -- right : 0.31
 -- None : 0.60
 -- left : -8.81

('left', 'red', None, 'left', None)
 -- forward : -3.60
 -- right : 0.28
 -- None : 1.70
 -- left : -4.30

('forward', 'red', None, 'right', None)
 -- forward : -0.65
 -- right : 0.25
 -- None : 1.59
 -- left : -1.23

('right', 'red', 'left', 'left', None)
 -- forward : -1.22
 -- right : 0.93
 -- None : 0.08
 -- left : -2.19

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : -1.23

('left', 'red', 'right', 'forward', None)
 -- forward : -2.42
 -- right : 0.00
 -- None : 0.76
 -- left : -2.39

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : -0.27
 -- left : -1.25

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.09

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.16
 -- right : 0.11
 -- None : -0.34
 -- left : -2.29

('right', 'red', 'left', 'forward', None)
 -- forward : -4.64
 -- right : 0.24
 -- None : 0.54
 -- left : -6.79

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.15
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -1.17

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : -2.37

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -0.63
 -- right : 0.07
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : -0.34
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -0.63
 -- right : 0.37
 -- None : 0.00
 -- left : -0.62

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -8.73
 -- right : -1.23
 -- None : 0.60
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.68
 -- right : 0.28
 -- None : -1.62
 -- left : 0.06

('forward', 'red', None, 'right', 'forward')
 -- forward : -0.64
 -- right : 0.78
 -- None : 0.00
 -- left : -0.65

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.62
 -- right : 0.14
 -- None : 0.00
 -- left : 0.12

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -4.56
 -- right : 0.63
 -- None : 0.05
 -- left : -6.80

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.79
 -- right : 0.57
 -- None : -4.29
 -- left : 0.78

('left', 'green', 'left', None, 'forward')
 -- forward : 0.15
 -- right : 0.69
 -- None : -0.30
 -- left : -1.23

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.63
 -- right : -1.20
 -- None : 0.55
 -- left : -2.42

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.79
 -- right : 0.00
 -- None : -0.57
 -- left : -1.21

('left', 'green', None, 'forward', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -1.17

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -4.64
 -- right : 0.57
 -- None : 0.14
 -- left : -8.74

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -6.72
 -- right : -8.48
 -- None : 1.90
 -- left : -12.47

('right', 'red', 'right', 'right', 'left')
 -- forward : -0.62
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : -0.24
 -- left : -1.22

('left', 'green', 'left', 'left', None)
 -- forward : 0.06
 -- right : 0.01
 -- None : -0.85
 -- left : 1.24

('right', 'green', None, 'left', 'forward')
 -- forward : 0.07
 -- right : 0.79
 -- None : -0.35
 -- left : -1.16

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : -0.33
 -- left : 0.07

('right', 'red', 'forward', None, None)
 -- forward : -4.65
 -- right : -5.42
 -- None : 0.89
 -- left : -4.76

('left', 'green', None, None, 'right')
 -- forward : 0.08
 -- right : 0.67
 -- None : 0.00
 -- left : -5.31

('forward', 'red', 'left', 'left', None)
 -- forward : -1.15
 -- right : 0.13
 -- None : 1.51
 -- left : -1.74

('right', 'red', None, None, 'forward')
 -- forward : -6.60
 -- right : 1.77
 -- None : 0.40
 -- left : -4.54

('left', 'green', None, 'forward', 'left')
 -- forward : 0.05
 -- right : 0.11
 -- None : -0.84
 -- left : 1.19

('forward', 'green', None, 'forward', None)
 -- forward : 1.75
 -- right : 0.27
 -- None : -1.32
 -- left : 0.13

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -1.19

('left', 'green', 'right', None, 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : -0.36
 -- left : 0.00

('left', 'red', 'forward', 'right', None)
 -- forward : -2.39
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.61
 -- right : 0.22
 -- None : -1.70
 -- left : 0.27

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.19
 -- None : -0.32
 -- left : -1.21

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.70
 -- right : 0.14
 -- None : -1.34
 -- left : 0.16

('left', 'green', 'left', 'right', None)
 -- forward : 0.28
 -- right : -0.00
 -- None : -0.59
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.05
 -- right : 0.62
 -- None : -1.12
 -- left : 0.14

('right', 'red', None, None, 'right')
 -- forward : -1.72
 -- right : 1.45
 -- None : 0.26
 -- left : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : -0.63
 -- right : 0.00
 -- None : 0.00
 -- left : -2.39

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.43
 -- None : -0.58
 -- left : 0.02

('left', 'green', None, 'right', None)
 -- forward : 0.07
 -- right : 0.07
 -- None : 0.00
 -- left : 1.28

('forward', 'red', 'right', 'right', None)
 -- forward : -0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : -0.27
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.00
 -- left : -1.23

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.70
 -- right : 0.18
 -- None : -1.36
 -- left : 1.78

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : -0.36
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -1.15
 -- right : 1.40
 -- None : 0.11
 -- left : -1.18

('right', 'red', 'forward', None, 'forward')
 -- forward : -6.75
 -- right : -1.23
 -- None : 0.41
 -- left : -2.44

('right', 'green', None, 'left', None)
 -- forward : 0.84
 -- right : 0.14
 -- None : -0.90
 -- left : 0.37

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.25
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -2.40
 -- right : -1.15
 -- None : 0.49
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.15

('right', 'green', 'right', None, None)
 -- forward : 0.11
 -- right : 1.20
 -- None : -0.91
 -- left : 0.05

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.13
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('right', 'green', None, 'forward', None)
 -- forward : 0.34
 -- right : 1.62
 -- None : -1.13
 -- left : 0.14

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.65
 -- right : 0.08
 -- None : 0.98
 -- left : -1.22

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.81
 -- right : 0.17
 -- None : -1.20
 -- left : 0.22

('left', 'green', 'left', None, None)
 -- forward : 0.36
 -- right : 0.07
 -- None : -2.11
 -- left : 1.64

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -2.36
 -- right : 0.00
 -- None : 0.56
 -- left : -2.34

('left', 'green', 'forward', 'left', 'left')
 -- forward : -0.00
 -- right : 0.31
 -- None : -0.63
 -- left : 0.08

('left', 'green', None, 'right', 'left')
 -- forward : 0.04
 -- right : 0.59
 -- None : -0.33
 -- left : 0.08

('left', 'red', 'left', None, None)
 -- forward : -2.72
 -- right : 0.23
 -- None : 1.71
 -- left : -2.61

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : -0.56

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -2.44
 -- right : 0.00
 -- None : 0.00
 -- left : -2.41

('forward', 'red', 'forward', 'forward', None)
 -- forward : -4.70
 -- right : -3.40
 -- None : 1.47
 -- left : -4.65

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.40

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -2.40

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.05
 -- right : 1.25
 -- None : -1.05
 -- left : 0.05

('left', 'green', 'forward', None, 'left')
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.55
 -- left : 1.42

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.16
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -10.74
 -- right : 0.81
 -- None : 0.36
 -- left : -6.66

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -2.39
 -- right : -0.01
 -- None : 0.00
 -- left : -2.34

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.75
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -1.19
 -- right : 0.07
 -- None : 1.61
 -- left : -1.70

('right', 'red', None, 'left', None)
 -- forward : -2.22
 -- right : 1.76
 -- None : 0.25
 -- left : -2.10

('left', 'red', 'left', None, 'right')
 -- forward : -0.61
 -- right : 0.29
 -- None : 0.10
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -2.36
 -- right : 0.39
 -- None : 0.00
 -- left : -4.62

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.22
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.35
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : -0.25
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -7.91
 -- right : 0.46
 -- None : 1.80
 -- left : -6.86

('forward', 'red', 'right', None, 'forward')
 -- forward : -0.55
 -- right : 0.08
 -- None : 1.24
 -- left : -0.66

('right', 'green', None, None, 'forward')
 -- forward : 0.18
 -- right : 1.60
 -- None : -1.30
 -- left : -4.49

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.34
 -- left : -1.22

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.17
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -4.59
 -- right : -2.32
 -- None : 1.60
 -- left : -6.67

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -1.18

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : -2.35

('forward', 'red', 'left', None, 'left')
 -- forward : -3.07
 -- right : 0.08
 -- None : 1.75
 -- left : -1.75

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.01
 -- right : -0.04
 -- None : 0.00
 -- left : 0.40

('right', 'red', None, 'left', 'left')
 -- forward : -0.55
 -- right : 1.52
 -- None : 0.00
 -- left : -2.65

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.13
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.31

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.33
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.17
 -- right : 0.47
 -- None : -0.35
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -2.40
 -- right : 1.11
 -- None : -0.01
 -- left : -4.65

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.62

('left', 'red', None, None, None)
 -- forward : -8.29
 -- right : 0.68
 -- None : 1.81
 -- left : -9.34

('forward', 'green', 'right', 'right', None)
 -- forward : 0.23
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : 0.59
 -- right : 0.49
 -- None : -4.38
 -- left : 1.75

('right', 'green', 'left', None, 'forward')
 -- forward : 0.34
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('forward', 'red', None, 'forward', 'left')
 -- forward : -2.45
 -- right : 0.21
 -- None : 1.73
 -- left : -4.69

('forward', 'red', None, None, None)
 -- forward : -8.74
 -- right : 0.71
 -- None : 1.78
 -- left : -9.35

('forward', 'red', 'forward', None, 'right')
 -- forward : -2.35
 -- right : -1.15
 -- None : 0.82
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.03
 -- right : 1.43
 -- None : -0.30
 -- left : 0.13

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.70
 -- None : -0.30
 -- left : 0.07

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -4.74
 -- right : 0.14
 -- None : 1.87
 -- left : -4.61

('left', 'red', 'right', None, 'forward')
 -- forward : -0.61
 -- right : 0.02
 -- None : 1.12
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -1.21

('right', 'red', 'forward', 'left', None)
 -- forward : -2.46
 -- right : -4.43
 -- None : 0.62
 -- left : -6.70

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -2.42
 -- right : -1.22
 -- None : 0.63
 -- left : -2.44

('right', 'green', None, 'left', 'left')
 -- forward : 0.01
 -- right : 0.91
 -- None : -0.24
 -- left : 0.02

('left', 'green', None, None, 'left')
 -- forward : 0.47
 -- right : 0.40
 -- None : -2.13
 -- left : 2.03

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -1.21

